# dubbodemo

./: README.md  pom.xml
dubboConsumer/: pom.xml
dubboConsumer/src/main/java/com/jekken/dubbo/: ConsumerApplication.java
dubboConsumer/src/main/java/com/jekken/dubbo/controller/: UserController.java
dubboConsumer/src/main/java/com/jekken/dubbo/service/: UserService.java
dubboConsumer/src/main/resources/: application.yml
dubboPrivider/: pom.xml
dubboPrivider/src/main/java/com/jekken/dubbo/: PrividerApplication.java
dubboPrivider/src/main/java/com/jekken/dubbo/service/: UserService.java
dubboPrivider/src/main/java/com/jekken/dubbo/service/impl/: UserServiceImpl.java
dubboPrivider/src/main/resources/: application.yml
